# AD-HELL-MSA-API

./: README.md
ad-hell-core-service/: .gitignore  build.gradle  settings.gradle
ad-hell-notification-service/: build.gradle  settings.gradle
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/: AdHellApplication.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/common/: BaseTimeEntity.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/common/dto/: ApiResponse.java  Pagination.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/config/: SecurityConfig.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/command/application/controller/: InternalNotificationController.java  NotificationCommandController.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/command/application/service/: JpaPushPreferenceAdapter.java  NotificationCommandService.java  PushPreferencePort.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/command/domain/aggregate/: MemberPushPreference.java  Notification.java  NotificationSchedule.java  NotificationTemplate.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/command/domain/event/: NotificationCreatedEvent.java  NotificationReadEvent.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/query/controller/: NotificationQueryController.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/query/mapper/: NotificationMapper.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/domain/notification/query/service/: NotificationQueryService.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/exception/: BusinessException.java  ErrorCode.java
ad-hell-notification-service/src/main/java/com/adhd/ad_hell/security/: NotificationJwtAuthenticationFilter.java  NotificationJwtTokenProvider.java  NotificationUserPrincipal.java
ad-hell-notification-service/src/main/resources/: application.yml
ad-hell-notification-service/src/main/resources/mappers/notification/: NotificationMapper.xml
ad-hell-notification-service/src/test/java/com/adhd/ad_hell/: AdHellApplicationTests.java
ad-hell-notification-service/src/test/java/com/adhd/ad_hell/domain/notification/query/controller/: NotificationQueryControllerTest.java
ad-hell-notification-service/src/test/java/com/adhd/ad_hell/domain/notification/query/service/: NotificationQueryServiceGetTemplatesTest.java  NotificationQueryServiceGetUserNotificationsTest.java
(+322 files in other folders)
